mongodb_url=mongodb://127.0.0.1:27017/messy-project
DEFAULT_ADMIN_EMAIL=ad.messy@mailinator.com
DEFAULT_ADMIN_PASSWORD=Admin@2024
jwtsecret=messysecret

# Node Mailer Credentials
send_email_id=panditrohit532@gmail.com
send_email_pass=sajutseiqfrgitkm

# Cloudnary Credentials
cloud_name=dh2hepu1c
api_key=638123569189675
api_secret=3kJBSLVXLEXDLyuOn9nzEj67n40
